worker_processes             1;
pid                          /var/run/nginx.pid;

events {
  worker_connections         1024;
}

http {
  include                    /etc/nginx/mime.types;
  default_type               application/octet-stream;
  sendfile                   on;

  log_format                 main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  map $request_uri $loggable {
    ~*\.(?:ico|css|js|json|gif|jpg|jpeg|png|svg|woff|woff2|ttf|eot) 0;
    default                                                         1;
  }

  access_log                 /var/log/nginx/access.log main if=$loggable;
  error_log                  /var/log/nginx/error.log;

  server {
    listen                   6061;
    server_name              merchant.tirgo.io www.merchant.tirgo.io;
    root                     /var/www/merchant.tirgo.io;
    index                    index.html;

    location / {
      try_files              $uri$args $uri$args/ /index.html;
    }

    location ~ \.css {
      add_header             Content-Type text/css;
      access_log             off;
      error_log              off;
    }

    location ~ \.js {
      add_header             Content-Type application/x-javascript;
      access_log             off;
      error_log              off;
    }
  }
}
