.view {
   &__tirs {
      border-radius: rem(5);
      span {
         padding: 0 rem(5);
         font-weight: 700;
      }
   }
   &__main {
      @include fluid("padding", 20, 10);
   }
   &__top {
      display: grid;
      @include fluid("gap", 30, 10);

      @media (min-width: em(1400)) {
         display: flex;
      }
   }
   &__left {
      flex-grow: 0;
      flex-shrink: 0;
      display: grid;
      align-content: start;
      @include fluid("gap", 20, 10);
      @include fluid("flex-basis", 450, 250);
   }
   &__right {
      flex: 1 1 auto;

      display: grid;
      gap: rem(20);

      @media (min-width: $tablet) {
         grid-template-columns: 1fr 1fr;
      }
   }

   &__bottom {
   }

   &__block {
   }
   &__list {
      display: grid;
      box-shadow: 0 0 rem(4) rgba(#000, 0.2);
      border-radius: rem(5);

      @include fluid("gap", 15, 10);
      @include fluid("padding", 15, 10);
   }
   &__title {
      margin-bottom: rem(15);

      &:not(:first-child) {
         margin-top: rem(15);
      }
   }
   &__positive {
   }
   &__negative {
   }

   &__data {
   }
   &__orders {
   }
   &__informate {
   }
   &__docs {
   }
   &__passport {
   }
   &__contacts {
   }
   &__transport {
   }

   &__types {
      margin: rem(30) 0;
   }
   &__types-list {
      display: grid;
      gap: rem(10);
      li {
      }
   }
   &__types-admin {
      margin-top: rem(10);
   }
   &__photos {
   }
   &__photo {
      object-fit: cover;

      @include fluid("width", 220, 140);
      @include fluid("height", 260, 160);
   }

   &__buttons {
      position: sticky;
      bottom: rem(20);
      margin-top: rem(30);
      display: flex;
      justify-content: end;
      flex-wrap: wrap;
   }
   &__btn {
      margin-left: 10px;
   }
}
.data-view {
   &__header {
      display: flex;
      align-content: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      margin-bottom: rem(10);
   }
   &__img {
      border-radius: 50%;
      width: rem(180);
      height: rem(180);
      object-fit: cover;
      grid-row: 1 / 3;
      margin-bottom: rem(10);
   }
   &__name {
      text-align: center;
      text-transform: uppercase;
      font-size: rem(20);
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: rem(10);
   }
   &__rating {
      display: flex;
      align-items: center;
      gap: rem(10);
      font-size: rem(20);
      font-weight: 600;
   }
}
